FROM dunglas/frankenphp:1.10-builder-php8.5.0-bookworm AS builder

COPY --from=caddy:builder /usr/bin/xcaddy /usr/bin/xcaddy

COPY . /pogo

RUN CGO_CFLAGS="-D_GNU_SOURCE -g -O0 $(php-config --includes)" \
    CGO_LDFLAGS="$(php-config --ldflags) $(php-config --libs)" \
    XCADDY_GO_BUILD_FLAGS="-ldflags='-w -s' -tags=nobadger,nomysql,nopgx,nowatcher -race" \
    CGO_ENABLED=1 \
    XCADDY_SETCAP=1 \
    xcaddy build \
    --output /usr/local/bin/frankenphp \
    --with github.com/dunglas/frankenphp=./ \
    --with github.com/dunglas/frankenphp/caddy=./caddy/ \
    --with github.com/dunglas/caddy-cbrotli \
    --with github.com/dunglas/mercure/caddy \
    --with github.com/dunglas/vulcain/caddy \
    --with github.com/y-l-g/pogo=/pogo/

FROM dunglas/frankenphp:1.10-php8.5.0-bookworm AS runner

RUN install-php-extensions @composer msgpack

COPY --from=builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp

COPY . /app
WORKDIR /app

RUN composer install --prefer-dist --no-progress --no-interaction